<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">
    <item android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_feedback"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item android:id="@+id/language"
        android:title="Language"
        android:visible="false"
        app:showAsAction="never"/>



</menu>